# ≈‰÷√ ˝æ›‘¥
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=root

# ≈‰÷√mybatis
mybatis.typeAliasesPackage=com.springboot.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configLocation=classpath:mybatis-config.xml



